@font-face {
    font-family: "Poppins";
    src: url("Poppins-Regular.ttf") format("truetype");
}

* {
    font-family: Poppins, sans-serif;
}

body {
    margin: 0;
    background: #ffffff;
}

p {
    margin: 0;
}

#separator {
    height: 2px;
    background-color: #000000;
    border-radius: 2px;
}

#page-container {
    display: grid;
    grid-template-columns: 200px auto;
}

#sidebar {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
    height: calc(100vh - 8px);
    background-color: #050203;
    padding: 4px;
}

#session-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px;
}

#session-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

#session-item {
    background-color: #499b4a;
    border-radius: 2px;
    padding: 8px;
    color: #ffffff;
}

#session-item p svg {
    margin-right: 4px;
}

#login-widget {
    display: flex;
    flex-direction: column;
    margin: 25% auto auto;
    width: 400px;
    padding: 16px;
    gap: 16px;
    border-radius: 8px;
    box-shadow: rgba(0,0,0,0.3) 0 0 5px;
}

#login-input-box {
    display: flex;
    flex-direction: column;
}

#login-input-box input {
    border: none;
    border-bottom: 1px solid #000000;
    height: 32px;
    font-size: 1rem;
}

#login-input-box input:focus {
    border: none;
    border-bottom: 1px solid #000000;
    outline: none;
}
#login-input-footer {
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    gap: 8px;
}

button {
    display: block;
    appearance: none;
    border: none;
    padding: 8px;
    border-radius: 2px;
}

button:hover {
    cursor: pointer;
}

.primary-button {
    background-color: #499b4a;
    color: #ffffff;
}

.primary-button:hover {
    background-color: #2a592b;
}

.secondary-button {
    background-color: #dedddd;
}

.secondary-button:hover {
    background-color: #c9c9c9;
}

.delete-button {
    background-color: #ff2e2e;
    color: #ffffff;
}

.delete-button:hover {
    background-color: #ce2626;
}

.sidebar-button {
    background-color: transparent;
    color: #ffffff;
    border-radius: 4px;
    text-align: start;
    font-size: 1rem;
    padding: 8px 12px;
}

.sidebar-button svg {
    margin-right: 12px;
    transform: scale(125%);
}

.sidebar-button:hover {
    background-color: #499b4a;
}

.sidebar-button:nth-last-child(1) {
    margin-top: auto;
}

#map {
    height: 100vh;
}

#new-session-container {
    padding: 8px;
}

#locations-page-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
}

#locations-header {
    grid-area: 1 / 1 / 2 / 2;
    padding: 8px;
}

#new-location-button svg {
    margin-right: 8px;
}

#locations-list {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px 12px 8px 8px;
    max-height: calc(100vh - 16px);
    overflow-y: scroll;
}

#locations-item {
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
    justify-content: space-between;
    padding: 4px;
    background-color: #499b4a;
    color: #ffffff;
    border-radius: 2px;
}

#locations-item:hover {
    cursor: pointer;
    background-color: #2a592b;
}

#location-item-name {
    font-size: 1rem;
}

#location-item-geo {
    font-size: 0.75rem;
}

#locations-sidebar {
    grid-area: 1 / 2 / 3 / 3;
    display: none;
    flex-direction: column;
    gap: 8px;
    padding: 8px;
    box-shadow: -5px 0 5px 0 rgba(0, 0, 0, 0.5);
}

.locations-sidebar-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    gap: 8px;
    column-gap: 16px;
}

#locations-sidebar input {
    border: none;
    border-radius: 4px;
    background-color: #dedede;
    font-size: 0.9rem;
    padding: 4px;
}

#locations-sidebar input:focus {
    background-color: #cccccc;
    outline: none;
}

#editor-map {
    height: 200px;
    border-radius: 4px;
}

#overview-grid {
    display: flex;
    gap: 16px;
    padding: 8px;
}

.overview-widget {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    max-height: 500px;
    border: 1px solid #000000;
    border-radius: 4px;
    background-color: #ffffff;
    padding: 16px;
}

.overview-widget-header {
    font-size: 1.2rem   ;
}

.overview-widget-content {

}